<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>BA Multiplica - TP2</title>
</head>
<body>
    <div class="div">
        <img class="img" src="https://imgs.search.brave.com/JT7z3cBlu3pEoM4IDt-6TiH2gexA8Pl0QSQnpS7l_ec/rs:fit:1200:800:1/g:ce/aHR0cDovL3dhbGxw/YXBlcmNhdmUuY29t/L3dwL3dwMTg1NDYy/My5qcGc" alt="logo-falling-in-reverse">
    </div>
    
    <h1 class="title">Falling in Reverse</h1>
    <p class="text">
        Falling In Reverse (abreviado FIR) es una banda estadounidense de Post-Hardcore formada a finales del año 2008 en Las Vegas, Nevada. La banda está integrada por el vocalista/tecladista/guitarrista Ronnie Radke, el guitarrista líder Max Georgiev, el bajista Tyler Burgess y el baterista Johnny Mele.
        Integrantes
        Debido a problemas judiciales su vocalista estuvo en prisión hasta diciembre de 2010. Ese mismo mes, la banda entró al estudio, grabando su primer trabajo, el álbum The Drug In Me Is You, lanzado oficialmente el 26 de julio de 2011.1​ 
    </p>

    

    <div class="div">
        <iframe class="video-iframe" width="560" height="315" src="https://www.youtube.com/embed/jakpo7tj7Qw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    
    <h2>Ingrese sus datos para ser parte de la Fallingneta</h2>
    <form>
        <label for="name">Nombre</label>
        <input id="name" type="text">

        <label for="surname">Apellido</label>
        <input id="surname" type="text">

        <label for="email">Email</label>
        <input id="email" type="email" required>

        <label for="age">Edad</label>
        <input id="age" type="number">
        
        <label>Genero</label>
        <select name="gender" id="">
            <option value="male">Hombre</option>
            <option value="female">Femenino</option>
            <option value="other">Otro</option>
        </select>
        
        <button class="button">Enviar Formulario</button>
    </form>




</body>
</html>